<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About – Your Brand</title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>Your Brand</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>
        Welcome to Your Brand – your destination for uniquely curated lifestyle products.
        We believe in blending function with beauty. Each item in our shop is hand-selected to bring joy and inspiration to your daily life.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Your Brand</p>
  </footer>
</body>
</html>
