<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Your Brand</title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>Your Brand</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Let's Connect</h2>
      <p>Email us: <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a></p>
      <p>Follow us: <a href="https://www.pinterest.com/YOUR_USERNAME/" target="_blank">Pinterest</a></p>

      <div class="pinterest-feed">
        <a data-pin-do="embedBoard"
           data-pin-board-width="400"
           data-pin-scale-height="300"
           data-pin-scale-width="80"
           href="https://www.pinterest.com/YOUR_USERNAME/YOUR_BOARD/">
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Your Brand</p>
  </footer>

  <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
