<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Brand – Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>Your Brand</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Featured Products</h2>
      <p>Explore our curated collection of lifestyle goods and inspirations.</p>
    </section>

    <section class="grid">
      <div class="item">
        <img src="images/product1.jpg" alt="Product 1" />
        <h3>Product 1</h3>
        <p>Elegant and functional for daily use.</p>
        <a href="https://www.pinterest.com/pin/create/button/?url=YOUR_SITE_URL&media=images/product1.jpg&description=Product+1" target="_blank">
          <img src="https://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" alt="Pin it" />
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Your Brand | <a href="https://www.pinterest.com/YOUR_USERNAME/" target="_blank">Pinterest</a></p>
  </footer>
</body>
</html>
