body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
}

header {
  padding: 1.5em;
  background: #f5f5f5;
  text-align: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007C91;
  font-weight: bold;
}

main {
  padding: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 2em;
}

.item {
  border: 1px solid #eee;
  padding: 1em;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

footer {
  background: #f5f5f5;
  text-align: center;
  padding: 1em;
  margin-top: 3em;
}
